apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ycorner.linktothemap"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {}
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-annotations'
}

dependencies {

    // INTEGRATED LIBRARIES:
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT LIBRARIES:
    compile 'com.android.support:support-v4:23.4.0'

    // THIRD-PARTY LIBRARIES:
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.3.4.3'
}
