apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ycorner.linktothemap"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {}
    }

    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    // INTEGRATED LIBRARIES:
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ANDROID SUPPORT LIBRARIES:
    compile 'com.android.support:support-v4:25.3.1'

    // THIRD-PARTY LIBRARIES:
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.3.4.3'
}
