<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lttm_world_spinner_text"
    style="@style/spinnerItemStyle"
    android:textColor="#ffffff"
    android:textSize="25sp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" />